<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchReady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="Is Ready"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llInnerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogoutAndOptIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout (With Opt-In)" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogoutAndOptOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout (With Opt-Out)" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchPushEnabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Opted Out"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:hint="New alias"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:placeholderText="Enter alias">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAlias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSetAlias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Alias" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetAlias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Alias" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Device" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetFbToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Firebase Token" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFetchInboxMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fetch Inbox Messages" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFetchInappMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fetch InApp Messages" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSetTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Tags" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRemoveTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove Tags" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Tags" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSetCustomAttributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Custom attributes" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetCustomAttributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Custom attributes" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStartGeofencing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Geofencing" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStopGeofencing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Geofencing" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGeofencingStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Geofencing Status" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>