<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text notification"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btnGif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gif Notification"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Notification"
        tools:ignore="HardcodedText" />
</LinearLayout>